{
  "name": "react-textfit-example",
  "version": "0.1.0",
  "description": "Simple example",
  "main": "server.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malte-wessel/react-textfit.git"
  },
  "keywords": [
    "textfit",
    "fittext",
    "text",
    "react",
    "react-component"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malte-wessel/react-textfit/issues"
  },
  "homepage": "https://github.com/malte-wessel/react-textfit",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "lodash": "^4.17.15",
    "node-libs-browser": "^0.5.2",
    "react-hot-loader": "^1.2.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
